.card-img {
    background-size: cover;
    background-position: center;
    height: 180px;
    width: 342px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
  }

  .card-review {
    overflow: hidden;
    height: 138px;
    background: white;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
  }

  .card-review .avatar-large {
    position: absolute;
    left: 16px;
    top: 16px;
  }
  
  .card-review h3 {
    margin: 0;
  }
  
  .card-review p {
    line-height: 1.5;
    opacity: .7;
    margin: 0;
  }
  
  .card-review .card-review-infos {
    padding: 16px;
    margin: 8px auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;
  }
  
  .card-product {
    overflow: hidden;
    height: 130px;
    background: white;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
  }
  
  .card-product img {
    height: 95%;
    width: 140px;
    object-fit: cover;
  }
  
  .card-product h3 {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
  }
  
  .card-product p {
    font-size: 12px;
    line-height: 1.4;
    opacity: .7;
    margin-bottom: 0;
    margin-top: 8px;
  }
  
  .card-product .card-product-infos {
    padding: 12px;
  }
  



.cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
  }
  
  @media (min-width: 100px) and (max-width: 575px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }
  
  // Small devices (landscape phones, 576px and up)
  @media (min-width: 576px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }
  
  // Medium devices (tablets, 768px and up)
  @media (min-width: 768px) {
    .cards {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  // Large devices (desktops, 992px and up)
  @media (min-width: 992px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  // Extra large devices (large desktops, 1200px and up)
  @media (min-width: 1200px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  